spring.datasource.url=jdbc:mysql://localhost:3306/task_management?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=kappu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.jpa.open-in-view=true

